<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&#129505;u festival</title>
    <link rel="stylesheet" href="assets/style/style.css" />
    <link
      rel="icon"
      href="assets/img/logos/logoblack.png"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      href="assets/img/logos/logoblack.png"
      type="image/x-icon"
    />
    <script>
      navigator.serviceWorker.register("service-worker.js");
    </script>
    <link rel="manifest" href="manifest.json" />
    <script src="header_and_footer.js"></script>
  </head>
  <body>
    <header class="light" id="header"></header>
    <main>
      <div class="block light" id="welcome">
        <h1>Welcome to &#129505;u festival</h1>
      </div>
    </main>
    <footer class="light" id="footer"></footer>
  </body>
</html>
